<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="judul"></h1>
    <button onclick="showTitle()">Click me</button>
    <div id="konten"></div>
    <script>
        // let judul = document.querySelector("#judul")
        // console.log(judul)
        // judul.innerHTML = "Ini websiteku"

        let konten = document.querySelector("#konten")
        let paragraph = document.createElement("p")
        paragraph.innerHTML = "ini paragraf"

        konten.appendChild(paragraph)

        function showTitle() {
            let judul = document.querySelector("#judul")
            console.log(judul)
            judul.innerHTML = "Ini websiteku"
        }
    </script>
</body>
</html>