<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
</head>
<body onload="displayTodo()">
    <h1>Todo</h1>
    <form>
        <input type="text" placeholder="Input todo here" id="input-todo">
        <button type="button" onclick="addTodo()">Add</button>
    </form>

    <div id="list-todo">
        <!-- <div>
            <input type="checkbox">
            <span>Belajar HTML</span>
            <button type="button">Delete</button>
        </div> -->
    </div>
    <script>
        let todos = [
            {
                "id": 1,
                "name": "Belajar HTML",
                "completed": true
            },
            {
                "id": 2,
                "name": "Belajar CSS",
                "completed": false
            },
        ]



        function displayTodo() {
            let listTodo = document.querySelector("#list-todo")

            listTodo.innerHTML = ""
            for (let i = 0; i < todos.length; i++) {
                let div = document.createElement("div")
                div.innerHTML = `
                    <input type="checkbox" ${todos[i].completed == true ? 'checked' : ''} onchange="updateTodo(${todos[i].id})">
                    <span>${todos[i].name}</span>
                    <button type="button" onclick="deleteTodo(${todos[i].id})">Delete</button>
                `

                listTodo.appendChild(div)
            }
        }

        /***
         * {
         *  id: 2,
         *  name: "Belajar CSS",
         *  completed: false
         * }
         */
        function addTodo() {
            let input = document.querySelector("#input-todo")
            todos.push({
                id: todos[todos.length-1].id + 1,
                name: input.value,
                completed: false
            })
            input.value = ""
            displayTodo()
        }

        function updateTodo(id) {
            console.log(id, " <<< id yg diupdate")
            console.log(todos)

            for (let i = 0; i < todos.length; i++) {
                if (todos[i].id == id) {
                    todos[i].completed = !todos[i].completed
                }
            }

            displayTodo()
        }

        function deleteTodo(id) {
            console.log(id, " <<< id yg dihapus")
            todos = todos.filter(todo => todo.id !== id)

            displayTodo()
        }


    </script>
</body>
</html>